<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feza's protfolio</title>
</head>
<body>
    <table cellspacing = "15">
        <tr>
            <td><img src="feza (2).jpg" height="150px"></td>
            <td><h3>About Me</h3>
                <p>My name is <strong>Feza</strong>. I am computer science enthusiast . <em>(p.s I like building things up.)</em></p>
                </td>
        </tr>
    </table>
    
    <hr>
    <h3>My Hobbies</h3>
    <ul>
        <li><a href="#">riding scooty</a></li>
        <li>web development</li>
        <li>problem solving</li>
    </ul>
    <hr>
    <h3>Qualification</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Year Of Completion</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015 - 16</td>
                <td>Boards</td>
            </tr>
            <tr>
                <td>2016 - 18</td>
                <td>Inter</td>
            </tr>
            <tr>
                <td>2018 - 22</td>
                <td>Bachelors of Engineering</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>
                <table >
                    <tr>
                        <td>html</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    <tr>
                        <td>css</td>
                        <td>⭐⭐⭐</td>
                    </tr> 
                </table>           
            </td>
        <td>    
            <table >
                <tr>
                    <td>javaScript</td>
                    <td>⭐</td>
                    </tr>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr> 
            </table>
        </td>   
        </tr>
    </table>


    
    <hr>
    
    <a href="">LinkedIn Profile</a>
    <br>
    <a href="contact.html">Contact me</a>

</body>
</html>